
services:
  backend:
    restart: on-failure
    build: ./
    ports:
      - "8081:80"
#    volumes:
#      - ./:/code/helloworld/
#      - /code/helloworld
#    env_file:
#      - ./env/backend.env

volumes:
  code:





